//
//  APIResponseMocks.swift
//  SeatGeekDemoTests
//
//  Created by Kevin Mitchell on 4/28/21.
//

import Foundation

let InvalidJSONMock = """
        {test:""},
"""

let SingleEventResponseMock  = """
{"type":"theater","id":801255,"datetime_utc":"2012-02-13T16:00:00","venue":{"state":"TN","name_v2":"Rock N Soul Museum","postal_code":"38103","name":"Rock N Soul Museum","links":[],"timezone":"America/Chicago","url":"https://seatgeek.com/venues/rock-n-soul-museum/tickets","score":0,"location":{"lat":35.1383,"lon":-90.0522},"address":"191 Beale Street","country":"US","has_upcoming_events":false,"num_upcoming_events":0,"city":"Memphis","slug":"rock-n-soul-museum","extended_address":"Memphis, TN 38103","id":6949,"popularity":0,"access_method":null,"metro_code":640,"capacity":0,"display_location":"Memphis, TN"},"datetime_tbd":false,"performers":[{"type":"theater","name":"Memphis Rock N Soul Museum","image":"https://seatgeek.com/images/performers-landscape/memphis-rock-n-soul-museum-25f34d/13386/huge.jpg","id":13386,"images":{"huge":"https://seatgeek.com/images/performers-landscape/memphis-rock-n-soul-museum-25f34d/13386/huge.jpg"},"divisions":null,"has_upcoming_events":false,"primary":true,"stats":{"event_count":0},"taxonomies":[{"id":3000000,"name":"theater","parent_id":null,"rank":0}],"image_attribution":null,"url":"https://seatgeek.com/memphis-rock-n-soul-museum-tickets","score":0,"slug":"memphis-rock-n-soul-museum","home_venue_id":null,"short_name":"Memphis Rock N Soul Museum","num_upcoming_events":0,"colors":null,"image_license":null,"popularity":0,"home_team":false,"away_team":false,"status":"normal","location":null}],"is_open":false,"links":[],"datetime_local":"2012-02-13T10:00:00","time_tbd":false,"short_title":"","visible_until_utc":"2012-02-13T20:00:00","stats":{"listing_count":0,"average_price":0,"lowest_price_good_deals":0,"lowest_price":0,"highest_price":0,"visible_listing_count":0,"dq_bucket_counts":[],"median_price":0,"lowest_sg_base_price":0,"lowest_sg_base_price_good_deals":0},"taxonomies":[{"id":3000000,"name":"theater","parent_id":null,"rank":8}],"url":"https://seatgeek.com/memphis-rock-n-soul-museum-memphis-tickets/theater/2012-02-13-10-am/801255","score":0,"announce_date":"2012-02-08T14:23:06","created_at":"2012-02-08T14:23:06","date_tbd":false,"title":"Memphis Rock N Soul Museum - Memphis","popularity":0,"description":"","access_method":null,"event_promotion":null,"announcements":{},"conditional":false,"enddatetime_utc":null,"taxonomy_id":3000000,"home_team":null,"away_team":null,"approved":true,"general_admission":false,"archived":true,"in_hand":{},"themes":[],"domain_information":[]}
"""

let EventsResponseMock = """
[{"type":"theater","id":801255,"datetime_utc":"2012-02-13T16:00:00","venue":{"state":"TN","name_v2":"Rock N Soul Museum","postal_code":"38103","name":"Rock N Soul Museum","links":[],"timezone":"America/Chicago","url":"https://seatgeek.com/venues/rock-n-soul-museum/tickets","score":0,"location":{"lat":35.1383,"lon":-90.0522},"address":"191 Beale Street","country":"US","has_upcoming_events":false,"num_upcoming_events":0,"city":"Memphis","slug":"rock-n-soul-museum","extended_address":"Memphis, TN 38103","id":6949,"popularity":0,"access_method":null,"metro_code":640,"capacity":0,"display_location":"Memphis, TN"},"datetime_tbd":false,"performers":[{"type":"theater","name":"Memphis Rock N Soul Museum","image":"https://seatgeek.com/images/performers-landscape/memphis-rock-n-soul-museum-25f34d/13386/huge.jpg","id":13386,"images":{"huge":"https://seatgeek.com/images/performers-landscape/memphis-rock-n-soul-museum-25f34d/13386/huge.jpg"},"divisions":null,"has_upcoming_events":false,"primary":true,"stats":{"event_count":0},"taxonomies":[{"id":3000000,"name":"theater","parent_id":null,"rank":0}],"image_attribution":null,"url":"https://seatgeek.com/memphis-rock-n-soul-museum-tickets","score":0,"slug":"memphis-rock-n-soul-museum","home_venue_id":null,"short_name":"Memphis Rock N Soul Museum","num_upcoming_events":0,"colors":null,"image_license":null,"popularity":0,"home_team":false,"away_team":false,"status":"normal","location":null}],"is_open":false,"links":[],"datetime_local":"2012-02-13T10:00:00","time_tbd":false,"short_title":"","visible_until_utc":"2012-02-13T20:00:00","stats":{"listing_count":0,"average_price":0,"lowest_price_good_deals":0,"lowest_price":0,"highest_price":0,"visible_listing_count":0,"dq_bucket_counts":[],"median_price":0,"lowest_sg_base_price":0,"lowest_sg_base_price_good_deals":0},"taxonomies":[{"id":3000000,"name":"theater","parent_id":null,"rank":8}],"url":"https://seatgeek.com/memphis-rock-n-soul-museum-memphis-tickets/theater/2012-02-13-10-am/801255","score":0,"announce_date":"2012-02-08T14:23:06","created_at":"2012-02-08T14:23:06","date_tbd":false,"title":"Memphis Rock N Soul Museum - Memphis","popularity":0,"description":"","access_method":null,"event_promotion":null,"announcements":{},"conditional":false,"enddatetime_utc":null,"taxonomy_id":3000000,"home_team":null,"away_team":null,"approved":true,"general_admission":false,"archived":true,"in_hand":{},"themes":[],"domain_information":[]},
{"type":"theater","id":801255,"datetime_utc":"2012-02-13T16:00:00","venue":{"state":"TN","name_v2":"Rock N Soul Museum","postal_code":"38103","name":"Rock N Soul Museum","links":[],"timezone":"America/Chicago","url":"https://seatgeek.com/venues/rock-n-soul-museum/tickets","score":0,"location":{"lat":35.1383,"lon":-90.0522},"address":"191 Beale Street","country":"US","has_upcoming_events":false,"num_upcoming_events":0,"city":"Memphis","slug":"rock-n-soul-museum","extended_address":"Memphis, TN 38103","id":6949,"popularity":0,"access_method":null,"metro_code":640,"capacity":0,"display_location":"Memphis, TN"},"datetime_tbd":false,"performers":[{"type":"theater","name":"Memphis Rock N Soul Museum","image":"https://seatgeek.com/images/performers-landscape/memphis-rock-n-soul-museum-25f34d/13386/huge.jpg","id":13386,"images":{"huge":"https://seatgeek.com/images/performers-landscape/memphis-rock-n-soul-museum-25f34d/13386/huge.jpg"},"divisions":null,"has_upcoming_events":false,"primary":true,"stats":{"event_count":0},"taxonomies":[{"id":3000000,"name":"theater","parent_id":null,"rank":0}],"image_attribution":null,"url":"https://seatgeek.com/memphis-rock-n-soul-museum-tickets","score":0,"slug":"memphis-rock-n-soul-museum","home_venue_id":null,"short_name":"Memphis Rock N Soul Museum","num_upcoming_events":0,"colors":null,"image_license":null,"popularity":0,"home_team":false,"away_team":false,"status":"normal","location":null}],"is_open":false,"links":[],"datetime_local":"2012-02-13T10:00:00","time_tbd":false,"short_title":"","visible_until_utc":"2012-02-13T20:00:00","stats":{"listing_count":0,"average_price":0,"lowest_price_good_deals":0,"lowest_price":0,"highest_price":0,"visible_listing_count":0,"dq_bucket_counts":[],"median_price":0,"lowest_sg_base_price":0,"lowest_sg_base_price_good_deals":0},"taxonomies":[{"id":3000000,"name":"theater","parent_id":null,"rank":8}],"url":"https://seatgeek.com/memphis-rock-n-soul-museum-memphis-tickets/theater/2012-02-13-10-am/801255","score":0,"announce_date":"2012-02-08T14:23:06","created_at":"2012-02-08T14:23:06","date_tbd":false,"title":"Memphis Rock N Soul Museum - Memphis","popularity":0,"description":"","access_method":null,"event_promotion":null,"announcements":{},"conditional":false,"enddatetime_utc":null,"taxonomy_id":3000000,"home_team":null,"away_team":null,"approved":true,"general_admission":false,"archived":true,"in_hand":{},"themes":[],"domain_information":[]},
{"type":"theater","id":801255,"datetime_utc":"2012-02-13T16:00:00","venue":{"state":"TN","name_v2":"Rock N Soul Museum","postal_code":"38103","name":"Rock N Soul Museum","links":[],"timezone":"America/Chicago","url":"https://seatgeek.com/venues/rock-n-soul-museum/tickets","score":0,"location":{"lat":35.1383,"lon":-90.0522},"address":"191 Beale Street","country":"US","has_upcoming_events":false,"num_upcoming_events":0,"city":"Memphis","slug":"rock-n-soul-museum","extended_address":"Memphis, TN 38103","id":6949,"popularity":0,"access_method":null,"metro_code":640,"capacity":0,"display_location":"Memphis, TN"},"datetime_tbd":false,"performers":[{"type":"theater","name":"Memphis Rock N Soul Museum","image":"https://seatgeek.com/images/performers-landscape/memphis-rock-n-soul-museum-25f34d/13386/huge.jpg","id":13386,"images":{"huge":"https://seatgeek.com/images/performers-landscape/memphis-rock-n-soul-museum-25f34d/13386/huge.jpg"},"divisions":null,"has_upcoming_events":false,"primary":true,"stats":{"event_count":0},"taxonomies":[{"id":3000000,"name":"theater","parent_id":null,"rank":0}],"image_attribution":null,"url":"https://seatgeek.com/memphis-rock-n-soul-museum-tickets","score":0,"slug":"memphis-rock-n-soul-museum","home_venue_id":null,"short_name":"Memphis Rock N Soul Museum","num_upcoming_events":0,"colors":null,"image_license":null,"popularity":0,"home_team":false,"away_team":false,"status":"normal","location":null}],"is_open":false,"links":[],"datetime_local":"2012-02-13T10:00:00","time_tbd":false,"short_title":"","visible_until_utc":"2012-02-13T20:00:00","stats":{"listing_count":0,"average_price":0,"lowest_price_good_deals":0,"lowest_price":0,"highest_price":0,"visible_listing_count":0,"dq_bucket_counts":[],"median_price":0,"lowest_sg_base_price":0,"lowest_sg_base_price_good_deals":0},"taxonomies":[{"id":3000000,"name":"theater","parent_id":null,"rank":8}],"url":"https://seatgeek.com/memphis-rock-n-soul-museum-memphis-tickets/theater/2012-02-13-10-am/801255","score":0,"announce_date":"2012-02-08T14:23:06","created_at":"2012-02-08T14:23:06","date_tbd":false,"title":"Memphis Rock N Soul Museum - Memphis","popularity":0,"description":"","access_method":null,"event_promotion":null,"announcements":{},"conditional":false,"enddatetime_utc":null,"taxonomy_id":3000000,"home_team":null,"away_team":null,"approved":true,"general_admission":false,"archived":true,"in_hand":{},"themes":[],"domain_information":[]}]
"""


    
